<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        margin: 0;
        justify-content: center;
        background-color: #1c1d1e;
        color: aliceblue;
      }
      .main {
        margin-top: 10%;
        padding: 10%;
        border: 1px solid rgb(149, 91, 4);
        border-radius: 5px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }
      .form-group label {
        color: aliceblue;
        margin: 10px 0;
      }
    </style>
  </head>
  <body class="">
    <div class="main">
      <h1 class="mb-4">Foreign Whispers</h1>

      <form
        method="post"
        enctype="multipart/form-data"
        action="translate_video"
      >
        {% csrf_token %}

        <!-- Video Input -->
        <div class="form-group">
          <label for="videoInput">Choose a YouTube video:</label>
          <input
            type="text"
            class="form-control"
            id="videoInput"
            name="videoInput"
            placeholder="Enter YouTube video URL"
          />
        </div>

        <!-- Language Selection -->
        <div class="form-group">
          <label for="languageSelect">Select Target Language:</label>
          <select
            class="form-control"
            id="languageSelect"
            name="languageSelect"
          >
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="zh">Chineese</option>
            <!-- Add more language options as needed -->
          </select>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">
          Translate and Generate Subtitles
        </button>
      </form>

      <!-- Display Translated Video (if available) -->
      <div class="translated_text">
        {% if translated_text %}
        <h2 class="mt-4">Translated Text:</h2>
        <p>{{ translated_text }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
